[app]
appname = gojobs
httpport = 8080
runmode = dev

[log]
loglevel=info
output="mysql"
mysqluser=root
mysqlpass=123456
mysqlurl=localhost
mysqlport=3306
mysqldb=logs
mysqltable=crawler

[mongo]
server=10.0.1.23

[mango]
mango=mango
shops_depot=taobao_shops_depot
items_depot=taobao_items_depot

[zerg]
zerg=zerg
pages=pages
failed=failed
minerals=minerals

[fetchnew]
threadnum=1
