[app]
appname = gojobs
httpport = 8080
runmode = dev

[log]
loglevel=error
output=file
mysqluser=root
mysqlpass=123456
mysqlurl=localhost
mysqlport=3306
mysqldb=logs
mysqltable=crawler

[mongo]
server=10.0.1.23

[mango]
mango=mango
shops_depot=taobao_shops_depot
items_depot=taobao_items_depot

[zerg]
zerg=zerg
pages=pages
failed=failed
minerals=minerals
time=time

[sync]
syncshop=http://b.guoku.com/sync/shop

[fetchnew]
threadnum=10

[fetchfailed]
thread=10

[syncnewitem]
link=http://api.guoku.com/management/entity/create/offline/

[synconline]
link=http://api.guoku.com/management/taobao/item/sync/

[syncselection]
link=http://api.guoku.com/management/selection/sync/


[redis]
server=127.0.0.1
port=6379

[rpc]
server=127.0.0.1
port=2301
