appname = "Guoku Internal"
httpport = 8080
runmode = "dev"
apphost = "10.0.1.101:8080"
mysqlhost = "localhost"
mysqlport = ":3306"
mysqluser = "root"
mysqlprotocol = "tcp"
mysqlpass = ":123456"
sessiongcmaxlifetime = 259200
sessioncookielifetime = 259200
sessionprovider = "redis"
redispath = "127.0.0.1:6379"
mongohost = "10.0.1.23"
mongodbname = "mango"
usehttps = false
copyrequestbody = true
httpservertimeOut = 30
