appname = "Guoku Internal"
httpport = 10086
runmode = "prod"
apphost = "internal.guoku.com"
mysqlhost = "10.0.2.95"
mysqlport = "3306"
mysqluser = ""
mysqlpass = ""
sessiongcmaxlifetime = 86400
redispath = "127.0.0.1:6379"

