appname = "Guoku Internal"
httpport = 10086
runmode = "prod"
apphost = "b.guoku.com"
mysqlhost = "10.0.2.90"
mysqlport = ":3306"
mysqluser = "guoker"
mysqlprotocol = "tcp"
mysqlpass = ":guokuer1@#"
sessiongcmaxlifetime = 259200
sessioncookielifetime = 259200
sessionprovider = "memory"
redispath = "127.0.0.1:6379"
mongohost = "10.0.2.200"
mongodbname = "mango"
usehttps = false
copyrequestbody = true
httpservertimeOut = 30
