appname = "Guoku Internal"
httpport = 10086
runmode = "dev"
apphost = "119.167.225.32:10086"
mysqlhost = "/tmp/mysql.sock"
mysqlport = ""
mysqlprotocol = "unix"
mysqluser = "root"
mysqlpass = ""
sessiongcmaxlifetime = 86400
redispath = "192.168.0.101:6379"
