appname = "Guoku Internal"
httpport = 8080
runmode = "prod"
apphost = "10.0.1.23:8080"
mysqlhost = "localhost"
mysqlport = ":3306"
mysqluser = "root"
mysqlprotocol = "tcp"
mysqlpass = ":123456"
sessiongcmaxlifetime = 86400
redispath = "127.0.0.1:6379"
mongohost = "localhost"
mongodbname = "mango"

